{
    "name": "m6web/tornado",
    "description": "A library for asynchronous programming.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "M6Web",
            "email": "opensource@m6web.fr",
            "homepage": "http://tech.m6web.fr/"
        }
    ],
    "autoload": {
        "psr-4": {"M6Web\\Tornado\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {
            "M6WebTest\\Tornado\\": "tests/"
        }
    },
    "require": {
        "php": "^7.1",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3",
        "amphp/amp": "^2.0",
        "guzzlehttp/guzzle": "^6.3",
        "m6web/php-cs-fixer-config": "^1.0",
        "ext-curl": "^7.1",
        "react/event-loop": "^1.0",
        "react/promise": "^2.7",
        "phpstan/phpstan": "^0.10.5"
    },
    "suggest": {
        "amphp/amp": "Needed to use Tornado\\Adapter\\Amp\\EventLoop",
        "react/event-loop": "Needed to use Tornado\\Adapter\\ReactPhp\\EventLoop",
        "react/promise": "Needed to use Tornado\\Adapter\\ReactPhp\\EventLoop",
        "guzzlehttp/guzzle": "Needed to use Tornado\\Adapter\\Guzzle\\HttpClient"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "scripts": {
        "tests-unit": "./bin/phpunit --testsuite='Tornado Test Suite'",
        "tests-examples": "./bin/phpunit --testsuite='Tornado Examples'",
        "static-analysis": "./bin/phpstan analyse src tests --level=3 --no-progress -vvv",
        "code-style-check": "./bin/php-cs-fixer fix --dry-run --verbose",
        "code-style-fix": "./bin/php-cs-fixer fix"
    }
}
